<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.debug.js"></script>
</head>
<body>Hello Young!
Please follow actions:
<table border="1">
    <tr><td><font color="red">*</font><a href="{{login_ms_url}}" target="_blank">Login with Microsoft Account</a></td></tr>
    <tr><td><a href="/list/">List Folder/Files on OneDrive</a></td></tr>
    <tr><td><a href="/run/">Run a report</a></td></tr>
    <tr><td><a href="/views/">Design</a></td></tr>
</table>
</body>
</html>