<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Fields</title>
    <link rel="stylesheet" href="../assets/css/jquery.treeview.css" />


	<script src="../assets/js/jquery-3.3.1.js"></script>

	<script src="../assets/js/jquery-treeview.js" type="text/javascript"></script>

	<script type="text/javascript">
	$(document).ready(function(){
		$("#browser").treeview({
			toggle: function() {
				console.log("%s was toggled.", $(this).find(">span").text());
			}
		});

		$("#add").click(function() {
		
		});
	});
	</script>
</head>
<body>
	<div id="main">



	<ul id="browser" class="filetree treeview-famfamfam">
        <li><span class="folder">Sales Analysis Query</span>
            <ul>
                <li><span class="folder">Measures</span>
                <ul>
                    {% for measure in measures %}
                    <li><span class="folder">{{measure}}</span><ul></ul></li>
                    {% endfor %}
                </ul>
                </li>
                <li><span class="folder">Dimensions</span>
                <ul>
                    {% for dimension in dimensions %}
                    <li><span class="folder">{{dimension}}</span><ul></ul></li>
                    {% endfor %}
                </ul>
                </li>
            </ul>
        </li>

    </ul>

	<button id="add">Add!</button>



</div>
</body>
</html>